# High-concurrency-reviews

./: .env.example  .gitignore  Dockerfile  GitHub上传报告.md  README.md  application-prod.yml  docker-compose-app.yml  docker-compose.yml  hmdp-nginx.conf  pom.xml  start.sh  阿里云部署报告.md
docs/superpowers/plans/: 2026-05-23-demo-to-production-plan.md
docs/superpowers/specs/: 2026-05-23-demo-to-production-design.md  2026-05-23-engineering-evolution-review.md  2026-05-23-resume-project-description.md
src/main/java/: Main.java
src/main/java/com/hmdp/: HmDianPingApplication.java
src/main/java/com/hmdp/annotation/: AuditLog.java
src/main/java/com/hmdp/config/: AiAgentConfig.java  AiModelConfig.java  AuditLogAspect.java  CacheWarmupRunner.java  DashScopeProperties.java  HttpClientConfig.java  LocalCacheConfig.java  LocalCacheInvalidationListener.java  MilvusConfig.java  MilvusProperties.java  MvcConfig.java  MybatisConfig.java  RedissonConfig.java  RocketMQConfig.java  TaskDecoratorConfig.java  ThreadPoolConfig.java  VectorStoreConfig.java  WebExceptionAdvice.java
src/main/java/com/hmdp/constant/: AiFallbackMessages.java  AiRedisKeyConstants.java  ErrorCode.java  MilvusVectorConstants.java
src/main/java/com/hmdp/controller/: AiChatController.java  AiEmbeddingTestController.java  AiMilvusTestController.java  AiVectorAdminController.java  BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UserController.java
src/main/java/com/hmdp/dto/: AiEvidenceDTO.java  ChatRequest.java  ChatResponse.java  LoginFormDTO.java  ModerationResult.java  Result.java  ShopReviewSummary.java  SignInfoDTO.java
src/main/java/com/hmdp/dto/memory/: AiRuleDoc.java  AiSessionContextDTO.java
src/main/java/com/hmdp/dto/request/: AiChatRequest.java
src/main/java/com/hmdp/dto/response/: AiChatResponse.java  RecommendationItemDTO.java  ShopDetailCardDTO.java  ShopProfileTagDTO.java  UserProfilePreferenceDTO.java
src/main/java/com/hmdp/dto/tool/: RuleDocDTO.java  ShopSimpleDTO.java  VoucherSimpleDTO.java
src/main/java/com/hmdp/entity/: AiKnowledgeChunk.java  VoucherOrder.java
src/main/java/com/hmdp/enums/: AiIntentType.java  KnowledgeType.java
src/main/java/com/hmdp/exception/: AiServiceException.java  BusinessException.java  ValidationException.java
src/main/java/com/hmdp/handler/: AiChatHandler.java  HandlerUtils.java
src/main/java/com/hmdp/handler/impl/: CouponQueryHandler.java  RecommendHandler.java  RuleQaHandler.java  ShopBaseQaHandler.java  ShopDetailHandler.java  ShopProfileQaHandler.java  ShopSearchHandler.java  VoucherRuleQaHandler.java
src/main/java/com/hmdp/mapper/: AiKnowledgeChunkMapper.java  AiRuleDocMapper.java
src/main/java/com/hmdp/memory/: SessionMemoryManager.java  UserPreferenceMemoryManager.java
src/main/java/com/hmdp/mq/: OrderCloseDelayConsumer.java  RocketMQConsumer.java  RocketMQTransactionProducer.java  SeckillOrderTransactionListener.java
src/main/java/com/hmdp/prompt/: AiPromptTemplates.java
src/main/java/com/hmdp/rag/dto/: BlogHybridResultDTO.java  FaqHybridResultDTO.java  KnowledgeChunkDTO.java  RagContextDTO.java  RagDebugInfoDTO.java  VectorSearchResultDTO.java
src/main/java/com/hmdp/rag/enums/: RagSourceType.java
src/main/java/com/hmdp/rag/service/: BlogHybridSearchService.java  BlogVectorBuildService.java  BlogVectorSearchService.java  EmbeddingService.java  FaqHybridSearchService.java  FaqVectorBuildService.java  FaqVectorSearchService.java  RagQueryRouter.java  RagService.java  VectorRagService.java  VectorService.java  VectorStoreService.java
src/main/java/com/hmdp/rag/service/impl/: BlogHybridSearchServiceImpl.java  BlogVectorBuildServiceImpl.java  BlogVectorSearchServiceImpl.java  EmbeddingServiceImpl.java  FaqHybridSearchServiceImpl.java  FaqVectorBuildServiceImpl.java  FaqVectorSearchServiceImpl.java  RagQueryRouterImpl.java  RagServiceImpl.java  VectorRagServiceImpl.java  VectorServiceImpl.java  VectorStoreServiceImpl.java
src/main/java/com/hmdp/rag/util/: SimilarityUtils.java
src/main/java/com/hmdp/schedule/: OrderCloseTask.java  StockReconciliationTask.java
src/main/java/com/hmdp/service/: AiChatService.java  AiIntentService.java  AiLlmService.java  AiMemoryService.java  AiRecommendService.java  AiRuleQaService.java  IAiKnowledgeChunkService.java  IAiRuleDocService.java  IShopService.java  IVoucherOrderService.java  IVoucherService.java  ShopProfileService.java  UserProfileService.java
src/main/java/com/hmdp/service/impl/: AiChatServiceImpl.java  AiIntentServiceImpl.java  AiKnowledgeChunkServiceImpl.java  AiLlmServiceImpl.java  AiMemoryServiceImpl.java  AiRecommendServiceImpl.java  AiRuleDocServiceImpl.java  AiRuleQaServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  ShopProfileServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/hmdp/shopmatcher/: ShopNameMatcher.java  ShopNameRefreshListener.java
src/main/java/com/hmdp/threadpool/: BizExecutors.java  NamedThreadFactory.java
src/main/java/com/hmdp/threadpool/monitor/: ThreadPoolMonitor.java
src/main/java/com/hmdp/threadpool/reject/: CacheRejectPolicy.java  FeedRejectPolicy.java  ScheduleRejectPolicy.java  SeckillRejectPolicy.java
src/main/java/com/hmdp/tool/: AiToolDefinitions.java  BlogTool.java  CouponTool.java  OrderTool.java  RuleTool.java  ShopProfileTool.java  ShopTool.java  ShopTypeTool.java  UserTool.java
src/main/java/com/hmdp/utils/: CacheClient.java  DelayDoubleDelete.java  ILock.java  LoginInterceptor.java  RedisConstants.java  RedisIdWorker.java  RedisKey.java  RefreshTokenInterceptor.java  SensitiveUtils.java  SimpleRedisLock.java  SystemConstants.java  TraceIdFilter.java
src/main/resources/: application-dev.yml  application-staging.yml  application.yaml  cas-set.lua  checkstyle.xml  compensate-seckill.lua  seckill.lua  unlock.lua
src/main/resources/db/: migration-add-version.sql
src/test/java/com/hmdp/: HmDianPingApplicationTests.java
